<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/value_gas" />

    <TextView
        android:id="@+id/gasolinaTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="R$ 4.39"
        android:textSize="@dimen/values_textsize" />

    <SeekBar
        android:id="@+id/gasolinaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/value_etanol" />

    <TextView
        android:id="@+id/etanolTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:text="" />

    <SeekBar
        android:id="@+id/etanolSeekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        app:boxBackgroundMode="filled">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_input"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/fuelImageView"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:height="0dp"
        app:srcCompat="@drawable/img_etanol"
        android:paddingBottom="20dp"
         />
/>
</LinearLayout>